apiVersion: v1
kind: Service
metadata:
  name: sit323-61p-app-service
spec:
  selector:
    app: sit323-61p-app
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
